<!DOCTYPE html>
<html>
<head>

    <!-- favicon  -->
    <link rel="icon" type="image/png" href="images/favicon/circle.png">

    <!-- Scroll Bar  -->
    
    <style>

    body {
        /* overlay scrollbar to transparent */
        overflow: overlay;
    }
    
      ::-webkit-scrollbar {
        /* rounded thumb size : set as 20px */
        width: 15px;
        background-color: transparent;
      }
      
      ::-webkit-scrollbar-track {
      /* scroll bar traparent : initalizing colorless & border radius as zero */
      border-radius: 0px;
      }
      
      ::-webkit-scrollbar-thumb {
      /* rounded thumb : Border Radius */
      border-radius: 20px;
    
      /* height of thumb */
      height: 40px;
    
      /* thumb color */
      background-color:rgb(179,0,255); background: linear-gradient(90deg, rgba(179,0,255,1) 5%, rgba(231,0,255,1) 50%, rgba(255,0,254,1) 95%);
      }
      
      /* thumb hover color */
      ::-webkit-scrollbar-thumb:hover {
      background-color:rgb(179,0,255); background: linear-gradient(-90deg, rgba(179,0,255,1) 0%, rgba(231,0,255,1) 51%, rgba(255,0,254,1) 100%); 
      }
      </style>
    
     <!-- Scroll Bar Ended  -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123605982-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123605982-1');
    </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ossama Mehmood | Age Timer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>  
  <link rel="stylesheet" href="style.css">
</head>
<body>

<form id="choose" style="display: none;">
    <h1 id="dob" class="age-label">When were you born?</h1>

    <footer>
    <input type="date" name="dob" id="dob-input">
    <button type="submit" id="submit">Motivate</button>
    </footer>
</form>

<div id="timer" style="display: none;">
    <h1 class="age-label">AGE</h1>
    <h2 class="count" id="age"></h2>
</div>

<div id="cite">
    <h6>Adapted Motivation by
        <a href="https://ossamamehmood.github.io">
        ossamamehmood
        </a>
    </h6>
</div>

</body>
</html>